<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
	<style>
	body {background-image: url("https://i.imgur.com/W4OWl9Q.jpg");}

	
	#buttons {text-align: center}
	#banner {text-align: center}
	.picture {margin-right: 15px;}
	
	#text {color: rgb(11, 158, 36);}
	#paragraph {font-size: 25px; }
	#garden {width:500px;float:left ;margin-left:20px;margin-top:20px; margin-bottom:20px;}
	#dog {width:250px;float:right;margin-right:20px; margin-left:20px;}
	#joey {width:250px; float: left; margin-top:20px; margin-left: 20px;margin-right:20px;}
	#newport {width:250px; float:right ;margin-right:20px; clear:both; margin-top:20px; margin-bottom:20px;}
	
	</style>
    </head>
    <body>
	
			<div id="banner">
            <img src="https://raw.githubusercontent.com/joseph-b123/joseph-b123.github.io/master/myBanner.jpg">
			</div>
        
           <br> 
        
        
         <div id="buttons"   
        <table>
            
            <thead>
                
                     
                
                <tr> <a href="https://joseph-b123.github.io/index.html">
                        <img class="picture" src="https://raw.githubusercontent.com/joseph-b123/joseph-b123.github.io/master/Home.png"></a> </tr>
                    
                
                
                <tr> <a href="https://joseph-b123.github.io/javascripts.html"> 
                    <img class="picture" src="https://raw.githubusercontent.com/joseph-b123/joseph-b123.github.io/master/Javascripts.png"></a> </tr>
                    
                
                
                <tr> <a href="https://joseph-b123.github.io/apps.html"> 
                    <img class="picture" src="https://raw.githubusercontent.com/joseph-b123/joseph-b123.github.io/master/Apps.png"></a> </tr>
                    
                
                
                <tr> <a href="https://joseph-b123.github.io/about.html">
                    <img class="picture" src="https://raw.githubusercontent.com/joseph-b123/joseph-b123.github.io/master/About.png"></a> </tr>
            
            </thead>
        
            </table>
			</div>
        
        
         
      <span id="text">
        <h1 align="center"> About Me </h1>
      

		
    <p id="paragraph"> 
		<img id="joey" src="https://raw.githubusercontent.com/joseph-b123/joseph-b123.github.io/master/Joey.jpg">
		 <img id="dog" src="https://raw.githubusercontent.com/joseph-b123/joseph-b123.github.io/master/dog.jpg">
		 
		 My name is Joey Buono. I am a transfer student from CCRI attending URI to study computer science and cyber security.
        I also have a strong interest in computer networking which led me to obtain my Cisco Certified Network Associate certification last year.
        My hobbies outside of school are playing video games, spending time with my family, gardening and jogging.
		
		</p>
		
		<img id="newport" src="https://raw.githubusercontent.com/joseph-b123/joseph-b123.github.io/master/Newport.jpg">
		<img id="garden" src="https://raw.githubusercontent.com/joseph-b123/joseph-b123.github.io/master/Garden.jpeg">
	
	
		
	
        </span>
					
            </body>
</html>
